# Tracing-App

./: README.md
Backend/: CounterSocket.js  package-lock.json  package.json
TracingBackend/: .env  Procfile  package-lock.json  package.json  server.js
TracingBackend/model/: bluetooth.js
TracingBackend/router/: api.js
Tracing_App/: build.gradle
Tracing_App/app/: build.gradle  google-services.json
Tracing_App/app/src/androidTest/java/com/example/firstapp/: ExampleInstrumentedTest.kt
Tracing_App/app/src/main/: AndroidManifest.xml
Tracing_App/app/src/main/java/com/example/firstapp/: Addbluetooth.kt  BlankFragment.kt  BluetoothConnection.kt  DeviceItem.kt  DynamicList.kt  FirebaseMessageReceiver.kt  ItemsViewModel.kt  MainActivity.kt  ShowActivity.kt  ViewActivity.kt
Tracing_App/app/src/main/java/com/example/firstapp/ConnectBluetooth/: APIService.kt  SocketHandler.kt
Tracing_App/app/src/main/res/drawable/: border.xml  border_button.xml  ic_launcher_background.xml
Tracing_App/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Tracing_App/app/src/main/res/layout/: activity_main.xml  activity_show_actvity.xml  activity_test.xml  activity_view.xml  card_view_design.xml  fragment_blank.xml
Tracing_App/app/src/main/res/layout-land/: activity_test.xml
Tracing_App/app/src/main/res/layout-xxxhdpi/: activity_test.xml
Tracing_App/app/src/main/res/menu/: bottom_nav_menu.xml
Tracing_App/app/src/main/res/values/: strings.xml  themes.xml
Tracing_App/app/src/test/java/com/example/firstapp/: ExampleUnitTest.kt
Tracing_App/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: APIService.kt  MainActivity.kt  PhoneData.kt  ShowDevices.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
backEndApp/: .env  package-lock.json  package.json  server.js
backEndApp/model/: bluetooth.js
backEndApp/router/: api.js
excel_spreadsheet/: package-lock.json  package.json  server.js  user.json
gradle/wrapper/: gradle-wrapper.properties
