<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BluetoothConnection">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/recycler"
        android:layout_width="110dp"
        android:layout_height="94dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/ic_baseline_view_module_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <com.google.android.material.button.MaterialButton
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/locationPhone"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/ic_baseline_location_on_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Discover"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discoverDevice" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDiscoverable"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="94dp"
        android:layout_height="91dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/ic_baseline_find_in_page_24"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:strokeColor="#0C0C0C"
        app:strokeWidth="2dp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_marginBottom="236dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Search"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDiscoverable"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/discoverDevice"
        android:layout_width="75dp"
        android:layout_height="74dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/ic_baseline_location_searching_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Location"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationPhone" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="@string/view"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler" />



</androidx.constraintlayout.widget.ConstraintLayout>